{
  "name": "ingector",
  "version": "1.0.6",
  "description": "iNGector is a Dependency Injection module inspired by the AngularJS's DI",
  "main": "dist/iNGector.js",
  "files": [
    "dist/iNGector.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codifica208/iNGector.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "injector",
    "ingector"
  ],
  "author": "luidones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Codifica208/iNGector/issues"
  },
  "homepage": "https://github.com/Codifica208/iNGector#readme"
}
